version: '{build}'

image: Visual Studio 2017

platform:
- Win32
- x64

configuration:
- Debug
- Release

install:
- git clone https://github.com/onqtam/doctest.git third_party\doctest
- git -C third_party\doctest checkout 2.3.3
- cmake -S third_party\doctest -B Build\third_party\doctest -A %PLATFORM% -DDOCTEST_WITH_TESTS=OFF
- cmake --build Build\third_party\doctest --config Release --target install

build_script:
- cmake -S . -B Build\textum -A %PLATFORM%
- cmake --build Build\textum --config %CONFIGURATION% --target textum-unit-tests

test_script:
- cmake --build Build\textum --config %CONFIGURATION% --target check
